<!--
	Builds the jsmf.js file from constituent parts.

	Requires ANT 1.6.3 or higher for the concat fixlastline.

	(c) 2012 Meinte Boersma
-->
<project name="jsmf" default="build" basedir=".">

	<condition property="antversionok">
		<antversion atleast="1.6.3"/>
	</condition>

	<target name="build">
		<fail unless="antversionok" message="ANT version is too old."/>
		<concat destfile="../jsmf.js" fixlastline="true">
			<!-- (concatenate in order:) -->
			<fileset dir="." includes="jsmf-preamble.js"/>
			<fileset dir="." includes="jsmf-emf.js"/>
			<fileset dir="." includes="jsmf-ecore.js"/>
			<fileset dir="." includes="jsmf-resolver.js"/>
			<fileset dir="." includes="jsmf-util.js"/>
		</concat>
	</target>

</project>
