# jsmf

./: README.md
nl.dslmeinte.jsmf/: .gitignore  .project
nl.dslmeinte.jsmf.dev-support/: .classpath  .project  README.txt
nl.dslmeinte.jsmf.dev-support/src/nl/dslmeinte/jsmf/: ModelFormatMigrator.xtend
nl.dslmeinte.jsmf.java/: .classpath  .project
nl.dslmeinte.jsmf.java/src/nl/dslmeinte/annotations/: ParametrizedInjectionProcessor.xtend
nl.dslmeinte.jsmf.java/src/nl/dslmeinte/jsmf/exceptions/: GeneralException.xtend
nl.dslmeinte.jsmf.java/src/nl/dslmeinte/jsmf/meta/: FeatureKind.java  MetaClassReferences.xtend  MetaModel.xtend  MetaTypes.xtend
nl.dslmeinte.jsmf.java/src/nl/dslmeinte/jsmf/migration/: MigrationRunner.xtend  ModelFormatMigrator.xtend  ModelTraversal.xtend
nl.dslmeinte.jsmf.java/src/nl/dslmeinte/jsmf/model/: MList.xtend  MObject.xtend  MProxy.xtend  MResource.xtend  ModelTraversal.xtend  Settings.xtend
nl.dslmeinte.jsmf.java/src/nl/dslmeinte/jsmf/test/: DeserializationTest.xtend  PrettyPrinter.xtend  TestDataHelper.xtend
nl.dslmeinte.jsmf.java/src/nl/dslmeinte/jsmf/util/: LightWeightJSONUtil.xtend  ParametrizedInjectionProcessor.xtend  PrettyPrinter.xtend
nl.dslmeinte.jsmf/.externalToolBuilders/: package and publish jsmf.launch
nl.dslmeinte.jsmf/lib/: start-fileserver.sh
nl.dslmeinte.jsmf/pre-build/: build.xml  jsmf-ecore.js  jsmf-emf.js  jsmf-meta.js  jsmf-model.js  jsmf-preamble.js  jsmf-resolver.js  jsmf-util.js
nl.dslmeinte.jsmf/src/: ROADMAP.md  build.xml  jsmf-meta.js  jsmf-model.js  jsmf-preamble.js  jsmf-resolver.js  jsmf-resource.js  jsmf-util.js  oo-util.js
nl.dslmeinte.jsmf/test/: test-all.html  test-deserialization.html  test-util.js  test.html  test1.js  test2.js  test3.js  test4.js
nl.dslmeinte.jsmf/test/json/test1/: model.json
nl.dslmeinte.jsmf/test/json/test2/: metaModel.json  model.json  serializedMigratedModel.json
nl.dslmeinte.jsmf/test/json/test3/: metaModel.json  model.json
nl.dslmeinte.jsmf/test/json/test4/: model.json
nl.dslmeinte.jsmf/test/test1/: metaModel.json  model.json  test1.js
nl.dslmeinte.jsmf/test/test2/: model.json  originalModel.json  test2.js
nl.dslmeinte.jsmf/test/test3/: model.json  originalModel.json  test3.js
nl.dslmeinte.jsmf/test/test4/: metaModel.json  originalModel.json  test4.js
